# Kindergartern

./: .gitignore  build.gradle  settings.gradle
CoreSDK/: AndroidManifest.xml  build.gradle
CoreSDK/res/values/: colors.xml
CoreSDK/src/com/chat/util/: ChatManager.java  Constant.java
CoreSDK/src/com/chat/util/presentation/business/: InitBusiness.java  LoginBusiness.java
CoreSDK/src/com/chat/util/presentation/event/: FriendshipEvent.java  GroupEvent.java  MessageEvent.java  RefreshEvent.java
CoreSDK/src/com/chat/util/presentation/presenter/: ChatPresenter.java  ConversationPresenter.java  FriendshipManagerPresenter.java  GroupInfoPresenter.java  GroupManagerPresenter.java  SplashPresenter.java
CoreSDK/src/com/chat/util/presentation/viewfeatures/: AgreeNewFriend.java  ChatView.java  ConversationView.java  FriendInfoView.java  FriendshipManageView.java  FriendshipMessageView.java  GroupInfoView.java  GroupManageMessageView.java  GroupManageView.java  MessageView.java  MvpView.java  MyFriendGroupInfo.java  SplashView.java
CoreSDK/src/com/chat/util/ui/: CameraPreview.java  ChatInput.java  CircleImageView.java  LineControllerView.java  ListPickerDialog.java  NotifyDialog.java  TemplateTitle.java  VideoInputDialog.java  VoiceSendingView.java
CoreSDK/src/com/tencent/qcloud/ui/: CameraPreview.java  LineControllerView.java  NotifyDialog.java  SlipButton.java  TemplateTitle.java
app/: build.gradle  gradle.properties  proguard-rules.pro
app/key/: baby.jks
app/src/androidTest/java/com/junbaole/kindergartern/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junbaole/kindergartern/chat/adapters/: ChatAdapter.java  ConversationAdapter.java  ExpandGroupListAdapter.java  FriendManageMessageAdapter.java  GroupListAdapter.java  GroupManageMessageAdapter.java  ProfileSummaryAdapter.java
app/src/main/java/com/junbaole/kindergartern/chat/model/: Conversation.java  CustomMessage.java  FileMessage.java  FriendFuture.java  FriendProfile.java  FriendshipConversation.java  FriendshipInfo.java  GroupFuture.java  GroupInfo.java  GroupManageConversation.java  GroupMemberProfile.java  GroupProfile.java  GroupTipMessage.java  ImageMessage.java  Message.java  MessageFactory.java  NomalConversation.java  ProfileSummary.java  TextMessage.java  UserInfo.java  VideoMessage.java  VoiceMessage.java
app/src/main/java/com/junbaole/kindergartern/chat/ui/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  ChatActivity.java  ChooseFriendActivity.java  ContactFragment.java  ConversationFragment.java  CreateGroupActivity.java  EditActivity.java  FriendshipHandleActivity.java  FriendshipManageMessageActivity.java  GroupListActivity.java  GroupManageMessageActivity.java  GroupMemberActivity.java  GroupMemberProfileActivity.java  GroupProfileActivity.java  HomeActivity.java  ImagePreviewActivity.java  ImageViewActivity.java  ManageFriendGroupActivity.java  MessageNotifySettingActivity.java  ProfileActivity.java  SearchFriendActivity.java  SearchGroupActivity.java  SettingFragment.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/junbaole/kindergartern/chat/utils/: CrashHandler.java  EmoticonUtil.java  FileUtil.java  Foreground.java  HwPushMessageReceiver.java  MediaUtil.java  MiPushMessageReceiver.java  MyFirebaseInstanceIDService.java  PushUtil.java  RecorderUtil.java  TimeUtil.java
app/src/main/java/com/junbaole/kindergartern/data/model/: BaseReponseModel.java  CommentModel.java  Comments.java  Content.java  CustomMessage.java  DiaryDetailInfo.java  DiaryInfo.java  DiscoverModel.java  FileMessage.java  FriendProfile.java  FriendshipEvent.java  FriendshipInfo.java  GroupTipMessage.java  (+23 more)
app/src/main/java/com/junbaole/kindergartern/domain/: Action.java  ActionImp.java  ActionManager.java  CallBackListener.java  SendPhoneEvent.java
app/src/main/java/com/junbaole/kindergartern/network/: RetrofitServer.java
app/src/main/java/com/junbaole/kindergartern/presentation/: LocationActivity.java
app/src/main/java/com/junbaole/kindergartern/widget/: ActionSheetDialog.java  BadgeView.java  CommentDialog.java  NoScrollGridView.java  RecycleViewDivider.java  SideBar.java  SquareImageView.java  TouchImageView.java
app/src/main/res/anim/: tran_pre_in.xml  tran_pre_in_start.xml  tran_pre_out.xml  tran_pre_out_start.xml
app/src/main/res/color/: sex_selector_color.xml
app/src/main/res/drawable/: main_share_guide_send_bg.xml  main_share_guide_send_bg_normal.xml  main_share_guide_send_bg_pressed.xml  main_tab_home.xml  main_tab_xiangji_selector.xml  pic_select_icon.xml  ring_shape.xml  ripple_item_selector.xml
app/src/main/res/drawable-v21/: ripple_item_selector.xml
app/src/main/res/layout/: activity_add_baby.xml  activity_add_friend.xml  activity_auther.xml  activity_base.xml  activity_chat.xml  activity_comments.xml  activity_contact_info.xml  activity_diary.xml  activity_diary_detail.xml  activity_display_imgs.xml  activity_launcher.xml  activity_listview.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_message_detail.xml  activity_my_baby.xml  activity_my_level.xml  activity_my_page.xml  activity_real_info.xml  activity_register.xml  activity_register_step2.xml  activity_register_step3.xml  activity_school_address.xml  activity_search_group.xml  activity_selector.xml  activity_send.xml  activity_sys_settings.xml  adapter_header_home.xml  adapter_home_heart_layout.xml  adapter_text_content_home.xml  babyadd_layout.xml  babyitem_layout.xml  comments_adaper_layout.xml  contact_item.xml  content_base.xml  diaplayimg_item.xml  find_item_layout.xml  fragment_contact_list.xml  fragment_content_detail.xml  (+18 more)
app/src/main/res/layout-xhdpi/: layout_head_friend.xml  layout_head_search.xml
app/src/main/res/values/: actionbar_style.xml  app_dimes.xml  colors.xml  dimens.xml  ids.xml  ptr_attrs.xml  string_list.xml  strings.xml  strings_chat.xml  styles.xml
app/src/test/java/com/junbaole/kindergartern/: ExampleUnitTest.java
imchat/: build.gradle
imchat/src/main/: AndroidManifest.xml
(+208 files in other folders)
