apply plugin: 'com.android.application'


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    signingConfigs {
        try {
            release {
                keyAlias releasekey_keyAlias
                keyPassword releasekey_keyPassword
                storeFile file("${releasekey_storefile}")
                storePassword releasekey_storePassword
            }
            debug {
                keyAlias releasekey_keyAlias
                keyPassword releasekey_keyPassword
                storeFile file("${releasekey_storefile}")
                storePassword releasekey_storePassword
            }
        } catch (ex) {
            keyAlias releasekey_keyAlias
            keyPassword releasekey_keyPassword
            storeFile file("${releasekey_storefile}")
            storePassword releasekey_storePassword
        }
    }

    defaultConfig {
        applicationId "com.junbaole.kindergartern"
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.release
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled false
            zipAlignEnabled false
            signingConfig signingConfigs.debug
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':CoreSDK')
    testCompile 'junit:junit:4.12'
}
