<?xml version="1.0" encoding="utf-8"?>

<layout>

    <data>

        <variable
            name="clickHandler"
            type="com.junbaole.kindergartern.presentation.send.DispalyImgClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto"

        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.junbaole.kindergartern.presentation.send.DisplayImgsActivity">

        <include
            android:id="@+id/title_bar"
            layout="@layout/titlebar_layout"
            bind:clickHandler="@{clickHandler}" />

        <com.bigkoo.convenientbanner.ConvenientBanner xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/convenientBanner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            app:canLoop="false" />
    </LinearLayout>
</layout>

