<?xml version="1.0" encoding="utf-8"?>
<layout>


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.junbaole.kindergartern.presentation.detail.DiaryDetailActivity">

        <include layout="@layout/titlebar_layout" />

        <FrameLayout
            android:id="@+id/display_imgs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></FrameLayout>


        <LinearLayout
            android:id="@+id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="10dp">

            <TextView
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_weight="1.0"
                android:background="@drawable/main_share_guide_send_bg" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp" />

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp" />
        </LinearLayout>
        <TextView
            android:layout_above="@id/bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="6"
            />
    </RelativeLayout>
</layout>