<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="clickHandler"
            type="com.junbaole.kindergartern.presentation.launcher.LauncherClickHandler" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@mipmap/bg"
        android:padding="10dp"
        tools:context="com.junbaole.kindergartern.presentation.launcher.LauncherActivity">

        <ImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="80dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2d4833"
            android:background="@mipmap/button_yellow_big"
            android:textSize="18sp"
            android:onClick="@{clickHandler.onClickRegister}"
            android:text="注册" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="100dp">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/s_color16"
                android:textSize="16sp"
                android:background="@mipmap/button_hei"
                android:onClick="@{clickHandler.onClickLogin}"
                android:text="登录" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/s_color16"
                android:textSize="16sp"
                android:background="@mipmap/button_hei"
                android:onClick="@{clickHandler.onClickVister}"
                android:text="随便看看" />
        </LinearLayout>
    </LinearLayout>
</layout>