<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:padding="12dp"
        android:orientation="vertical"
        android:background="@color/s_color15"
        tools:context="com.junbaole.kindergartern.presentation.detail.CommentsActivity">

        <EditText
            android:id="@+id/comments_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0"
            android:gravity="left|top"
            android:padding="5dp"
            android:hint="说点啥吧..."
            android:textSize="16sp"
            android:textColor="@color/s_color12"
            android:background="@drawable/actionsheet_middle_normal"
            android:minLines="5" />

        <Button
            android:id="@+id/send_comments"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/actionsheet_bottom_selector"
            android:focusable="true"
            android:layout_gravity="right"
            android:text="发表"
            android:textColor="@color/s_color13" />
    </LinearLayout>
</layout>