<?xml version="1.0" encoding="utf-8"?>
<layout>


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        xmlns:bind="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical">

        <include
            android:id="@+id/title_bar"
            layout="@layout/titlebar_layout" />

        <LinearLayout
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:paddingRight="10dp"
            android:layout_height="wrap_content">

            <include android:id="@+id/search_layout" layout="@layout/layout_head_search" />

            <TextView
                android:id="@+id/search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/search_default"
                android:textColor="@color/text_blue1"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="@string/search_cancel"
                android:onClick="onClick"
                android:textColor="@color/text_blue1"
                android:textSize="16sp" />

        </LinearLayout>

        <View
            android:id="@+id/titleLine"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line" />

        <ListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
</layout>