<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="diaryInfo"
            type="com.junbaole.kindergartern.data.model.DiaryDetailInfo"/>
        <variable
            name="click"
            type="com.junbaole.kindergartern.presentation.home.HomeClickHandler" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/nr_morentouxiang" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">
            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:layout_marginLeft="12dp"
                android:background="@color/s_color16" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="30dp"
                android:background="@mipmap/nr_yuandian_hui" />
        </FrameLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="12dp"
            android:layout_marginTop="10dp"
            android:background="@mipmap/nr_liaotian_bg"
            android:paddingBottom="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="8dp"
            android:paddingTop="12dp">

            <ImageView
                android:id="@+id/home_content_dianzan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:onClick="@{click.onClickHeart}"
                android:src="@mipmap/icon_dianzan" />

            <TextView
                android:id="@+id/home_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@id/home_content_dianzan"
                android:text="@{diaryInfo.message}"
                android:textColor="@color/s_color11"
                android:textSize="16sp" />

            <GridView
                android:layout_below="@id/home_content"
                android:id="@+id/img_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cacheColorHint="@android:color/transparent"
                android:clipChildren="true"
                android:gravity="center"
                android:horizontalSpacing="3dip"
                android:listSelector="@android:color/transparent"
                android:numColumns="3"
                android:stretchMode="columnWidth"
                android:verticalSpacing="3dip" />

            <TextView
                android:id="@+id/home_content_local"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/img_list"
                android:layout_marginTop="15dp"
                android:drawableLeft="@mipmap/icon_weizhi"
                android:drawablePadding="3dp"
                android:text="@{diaryInfo.location_name}"
                android:textColor="@color/s_color2"
                android:textSize="12sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/home_content_local"
                android:layout_marginTop="6dp"
                android:text="@{diaryInfo.publish_time}"
                android:textColor="@color/s_color13"
                android:textSize="12sp" />
        </RelativeLayout>
    </LinearLayout>
</layout>