<?xml version="1.0" encoding="UTF-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/id_item_image"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        fresco:placeholderImage="@drawable/pictures_no"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/id_item_check"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_gravity="right"
        android:layout_margin="5dp"
        android:background="@drawable/pic_select_icon"
        android:button="@null"
        android:checked="false" />

</FrameLayout>